<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            style="?android:listSeparatorTextViewStyle"
            android:text="Shipping information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:id="@+id/scrollView1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
            <EditText
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstName"
                    android:hint="First Name"/>
            <EditText
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastName"
                    android:hint="Last Name"/>
            <EditText
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone"
                    android:hint="Phone number"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <EditText
                    android:inputType="textPostalAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Address 1"
                    android:id="@+id/streetAddress1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <EditText
                    android:inputType="textPostalAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Address 2"
                    android:id="@+id/streetAddress2"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <EditText
                    android:inputType="textPostalAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:id="@+id/city"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <EditText
                    android:inputType="text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Postal Code"
                    android:id="@+id/postalCode"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/country"
                    android:hint="Country"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/state"
                    android:hint="State"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <Button
                    style="@style/RoboButton"
                    android:text="Place Order"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeOrder"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
