buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}

apply plugin: 'java'

version 'unspecified'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.3'
	compile 'commons-io:commons-io:2.4'
	compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
	compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
	compile 'com.google.code.gson:gson:2.3.1'
	
	testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
}
